spring.datasource.url=jdbc:mysql://localhost:3306/bank_test
spring.datasource.username=root
spring.datasource.password=vishnu
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect



# Server Configuration
server.address=127.0.0.1
server.port=8009

# Disable Default Error Page
server.error.whitelabel.enabled=false

# Custom Properties
demoBank.app.secret=helloDarknessMyOldFriendIComeToTalkWithYouAgain
demoBank.app.expires.in=604800

# Ensure application type is servlet
spring.main.web-application-type=servlet
